# sudo-cloud

./: README.md  pom.xml
client-chat/: pom.xml
client-chat/src/main/java/sudo/clientchat/: ClientChatApplication.java
client-chat/src/main/java/sudo/clientchat/Interceptor/: FeignInterceptor.java
client-chat/src/main/java/sudo/clientchat/MDC/: MDCUtil.java
client-chat/src/main/java/sudo/clientchat/MDCFilter/: MDCFilter.java
client-chat/src/main/java/sudo/clientchat/chain/: ApplicationFilterChain.java  BaseFilter.java  GameFilter.java  ServiceFilter.java
client-chat/src/main/java/sudo/clientchat/config/: FeignConfig.java
client-chat/src/main/java/sudo/clientchat/controller/: ChatController.java
client-chat/src/main/java/sudo/clientchat/design/: Factory.java  FilterFactory.java
client-chat/src/main/java/sudo/clientchat/service/: ChatService.java  ClientEmployeeService.java
client-chat/src/main/java/sudo/clientchat/service/ChatServiceImpl/: ChatServiceHystric.java  ClientEmployeeCallback.java
client-chat/src/main/resources/: application.yml  logback.xml
client-employee/: pom.xml
client-employee/src/main/java/sudo/clientemployee/: ClientEmployeeApplication.java
client-employee/src/main/java/sudo/clientemployee/Interceptor/: FeignInterceptor.java
client-employee/src/main/java/sudo/clientemployee/MDC/: MDCUtil.java
client-employee/src/main/java/sudo/clientemployee/MDCFilter/: MDCFilter.java
client-employee/src/main/java/sudo/clientemployee/controller/: UserController.java
client-employee/src/main/resources/: application.yml  bootstrap.yml  logback.xml
client_user/: pom.xml
client_user/src/main/java/sudo/client_user/: ClientUserApplication.java
client_user/src/main/java/sudo/client_user/Aspect/: LogAspect.java
client_user/src/main/java/sudo/client_user/BaseException/: BaseException.java
client_user/src/main/java/sudo/client_user/Interceptor/: InterceptorConfig.java  ServiceHandlerInterceptor.java  UserHandlerInterceptor.java
client_user/src/main/java/sudo/client_user/JWT/: JWTManager.java  RsaJsonWebKeyBuilder.java
client_user/src/main/java/sudo/client_user/MDC/: MDCThreadContext.java  TraceUtil.java
client_user/src/main/java/sudo/client_user/ThreadPool/: UserThreadPool.java
client_user/src/main/java/sudo/client_user/Util/: JSONUtil.java
client_user/src/main/java/sudo/client_user/config/: FeignConfig.java
client_user/src/main/java/sudo/client_user/controller/: UserController.java
client_user/src/main/java/sudo/client_user/entity/: User.java  org.java  orgExample.java
client_user/src/main/java/sudo/client_user/feign/: ChartFeign.java  ChartFeignFallBack.java
client_user/src/main/java/sudo/client_user/filter/: LoginFilter.java
client_user/src/main/java/sudo/client_user/mapper/: UserMapper.java  orgMapper.java
client_user/src/main/java/sudo/client_user/sentinelrule/: FlowRuleInitFunc.java
client_user/src/main/java/sudo/client_user/service/: UserService.java
client_user/src/main/java/sudo/client_user/service/impl/: UserServiceImpl.java
client_user/src/main/java/sudo/client_user/union/: SnowFlakeUnion.java  UnionGenerator.java
client_user/src/main/resources/: application.yml  bootstrap.yml  generatorConfig.xml
client_user/src/main/resources/config/: locbak.xml
client_user/src/main/resources/mybatis/: mybatis-config.xml
client_user/src/main/resources/mybatis/mapper/: UserMapper.xml  orgMapper.xml
client_user/src/test/java/sudo/client_user/: HelloControlerTests.java  TestSODU.java
config/: deployfile  userclient-dev.yml
config-server/: pom.xml
config-server/src/main/java/sudo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/sudo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway-server/: pom.xml
gateway-server/src/main/java/sudo/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/java/sudo/gateway_server/filter/: MyGlobalFilter.java  MyParamGatewayFilterFactory.java
gateway-server/src/main/java/sudo/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/sudo/gatewayserver/controller/: RouteController.java
gateway-server/src/main/java/sudo/gatewayserver/filter/: ReqeustTimeFilter.java  TokenFilter.java
gateway-server/src/main/java/sudo/gatewayserver/resolver/: HostAddrKeyResolver.java
gateway-server/src/main/java/sudo/gatewayserver/service/: ReidsService.java
gateway-server/src/main/java/sudo/gatewayserver/service/impl/: RedisImpl.java
gateway-server/src/main/resources/: application.yml
gateway/src/main/java/sudo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
prometheus/: pom.xml
prometheus/src/main/java/sudo/prometheus/: PrometheusApplication.java
prometheus/src/main/resources/: application.yml
sentinel-server/: pom.xml
sentinel-server/src/main/java/sudo/sentinelserver/: SentinelServerApplication.java
sentinel-server/src/main/java/sudo/sentinelserver/sentinel/: SentinelController.java
sentinel-server/src/main/resources/: application.yml
