Manifest-Version: 1.0
Class-Path: mybatis-3.4.6.jar springfox-swagger-ui-2.7.0.jar sentinel-
 datasource-extension-1.8.0.jar spring-boot-starter-data-redis-reactiv
 e-2.1.7.RELEASE.jar spring-cloud-starter-netflix-archaius-2.1.2.RELEA
 SE.jar sentinel-transport-common-1.8.0.jar jackson-datatype-jsr310-2.
 9.9.jar spring-cloud-starter-config-2.1.3.RELEASE.jar spring-expressi
 on-5.1.9.RELEASE.jar lettuce-core-5.1.8.RELEASE.jar eureka-core-1.9.1
 2.jar spring-cloud-gateway-core-2.1.2.RELEASE.jar netty-codec-http-4.
 1.38.Final.jar netflix-infix-0.3.0.jar jersey-client-1.19.1.jar sprin
 g-cloud-starter-openfeign-2.1.2.RELEASE.jar fastjson-1.2.71.jar sprin
 g-core-5.1.9.RELEASE.jar antlr-2.7.7.jar protobuf-java-3.6.1.jar rxja
 va-reactive-streams-1.2.1.jar spring-boot-starter-json-2.1.7.RELEASE.
 jar spring-cloud-openfeign-core-2.1.2.RELEASE.jar logback-core-1.2.3.
 jar spring-cloud-starter-gateway-2.1.2.RELEASE.jar sentinel-spring-we
 bflux-adapter-1.8.0.jar xstream-1.4.10.jar httpclient-4.5.9.jar commo
 ns-configuration-1.8.jar hystrix-core-1.5.18.jar asm-5.0.4.jar xmlpul
 l-1.1.3.1.jar sentinel-core-1.8.0.jar feign-form-spring-3.8.0.jar myb
 atis-spring-boot-starter-2.2.0.jar feign-slf4j-10.2.3.jar spring-boot
 -devtools-2.1.7.RELEASE.jar nio-multipart-parser-1.1.0.jar spring-boo
 t-starter-jdbc-2.4.0.jar spring-tx-5.1.9.RELEASE.jar commons-io-2.2.j
 ar rxnetty-contexts-0.4.9.jar simpleclient-0.5.0.jar commons-lang3-3.
 8.1.jar classmate-1.4.0.jar netty-resolver-4.1.38.Final.jar hystrix-s
 erialization-1.5.18.jar druid-1.2.1.jar spring-webmvc-5.1.9.RELEASE.j
 ar sentinel-cluster-server-default-1.8.0.jar rxnetty-servo-0.4.9.jar 
 spring-boot-starter-data-redis-2.1.7.RELEASE.jar reactor-extra-3.2.3.
 RELEASE.jar jsch-0.1.54.jar spring-boot-starter-logging-2.1.7.RELEASE
 .jar dexx-collections-0.2.jar springfox-schema-2.7.0.jar feign-hystri
 x-10.2.3.jar spring-cloud-netflix-archaius-2.1.2.RELEASE.jar spring-b
 oot-actuator-autoconfigure-2.1.7.RELEASE.jar micrometer-registry-prom
 etheus-1.1.3.jar netty-handler-proxy-4.1.38.Final.jar ribbon-2.3.0.ja
 r jackson-dataformat-xml-2.9.9.jar spring-context-support-5.1.9.RELEA
 SE.jar commons-math-2.2.jar validation-api-2.0.1.Final.jar jackson-da
 tabind-2.9.9.jar jackson-module-parameter-names-2.9.9.jar spring-secu
 rity-crypto-5.1.6.RELEASE.jar jose4j-0.6.5.jar commons-fileupload-1.4
 .jar tomcat-embed-el-9.0.22.jar spring-plugin-metadata-1.2.0.RELEASE.
 jar javassist-3.21.0-GA.jar mysql-connector-java-8.0.19.jar bcpkix-jd
 k15on-1.60.jar spring-web-5.1.9.RELEASE.jar springfox-spring-web-2.7.
 0.jar javax.annotation-api-1.3.2.jar spring-boot-starter-webflux-2.1.
 7.RELEASE.jar org.eclipse.jgit.http.apache-5.1.3.201810200350-r.jar l
 og4j-api-2.11.2.jar spring-aop-5.1.9.RELEASE.jar mybatis-spring-boot-
 autoconfigure-2.2.0.jar spring-boot-starter-actuator-2.1.7.RELEASE.ja
 r spring-boot-starter-2.1.7.RELEASE.jar guice-4.1.0.jar guava-16.0.ja
 r netty-codec-http2-4.1.38.Final.jar xpp3_min-1.1.4c.jar reactor-core
 -3.2.11.RELEASE.jar rxjava-1.3.8.jar spring-plugin-core-1.2.0.RELEASE
 .jar javax.inject-1.jar guava-18.0.jar spring-jcl-5.1.9.RELEASE.jar h
 ibernate-validator-6.0.17.Final.jar reactor-netty-0.8.10.RELEASE.jar 
 swagger-annotations-1.5.13.jar spring-cloud-context-2.1.2.RELEASE.jar
  nio-stream-storage-1.1.3.jar slf4j-api-1.7.26.jar netty-codec-4.1.38
 .Final.jar spring-cloud-starter-2.1.2.RELEASE.jar spring-boot-starter
 -aop-2.1.7.RELEASE.jar springfox-core-2.7.0.jar jsr305-3.0.1.jar guav
 a-15.0.jar rxnetty-0.4.9.jar spring-cloud-netflix-eureka-client-2.1.2
 .RELEASE.jar stax2-api-3.1.4.jar feign-form-3.8.0.jar sentinel-transp
 ort-simple-http-1.8.0.jar spring-cloud-starter-netflix-eureka-client-
 2.1.2.RELEASE.jar spring-boot-starter-web-2.1.7.RELEASE.jar spring-cl
 oud-config-client-2.1.3.RELEASE.jar jersey-servlet-1.19.1.jar ribbon-
 eureka-2.3.0.jar spring-webflux-5.1.9.RELEASE.jar jzlib-1.1.1.jar rib
 bon-httpclient-2.3.0.jar mapstruct-1.1.0.Final.jar jsr311-api-1.1.1.j
 ar netty-buffer-4.1.38.Final.jar sentinel-cluster-common-default-1.8.
 0.jar springfox-swagger-common-2.7.0.jar javax.el-3.0.0.jar springfox
 -swagger2-2.7.0.jar LatencyUtils-2.0.3.jar spring-cloud-starter-netfl
 ix-eureka-server-2.1.2.RELEASE.jar freemarker-2.3.28.jar jackson-modu
 le-afterburner-2.9.9.jar netflix-eventbus-0.3.0.jar log4j-to-slf4j-2.
 11.2.jar jackson-datatype-jdk8-2.9.9.jar httpcore-4.4.11.jar spring-d
 ata-keyvalue-2.1.10.RELEASE.jar feign-core-10.2.3.jar swagger-models-
 1.5.13.jar HikariCP-3.2.0.jar servo-core-0.12.21.jar logback-classic-
 1.2.3.jar jul-to-slf4j-1.7.26.jar compactmap-1.2.1.jar joda-time-2.10
 .3.jar sentinel-parameter-flow-control-1.8.0.jar spring-boot-autoconf
 igure-2.1.7.RELEASE.jar archaius-core-0.7.6.jar eureka-client-1.9.12.
 jar tomcat-embed-core-9.0.22.jar netty-codec-socks-4.1.38.Final.jar b
 yte-buddy-1.9.16.jar spring-boot-2.1.7.RELEASE.jar ribbon-loadbalance
 r-2.3.0.jar tomcat-embed-websocket-9.0.22.jar slf4j-api-1.7.25.jar ne
 tty-transport-native-unix-common-4.1.38.Final.jar netty-common-4.1.38
 .Final.jar aspectjweaver-1.9.4.jar spring-cloud-netflix-eureka-server
 -2.1.2.RELEASE.jar antlr-runtime-3.4.jar jackson-module-jaxb-annotati
 ons-2.9.9.jar spring-jdbc-5.1.9.RELEASE.jar ribbon-transport-2.3.0.ja
 r jackson-annotations-2.9.0.jar spring-cloud-netflix-ribbon-2.1.2.REL
 EASE.jar spring-cloud-alibaba-sentinel-datasource-2.2.2.RELEASE.jar r
 eflections-0.9.11.jar aopalliance-1.0.jar commons-lang-2.6.jar gson-2
 .8.5.jar commons-jxpath-1.3.jar snakeyaml-1.23.jar jersey-server-1.19
 .1.jar springfox-spi-2.7.0.jar spring-cloud-netflix-hystrix-2.1.2.REL
 EASE.jar stringtemplate-3.2.1.jar HdrHistogram-2.1.9.jar spring-data-
 redis-2.1.10.RELEASE.jar spring-context-5.1.9.RELEASE.jar concurrentl
 inkedhashmap-lru-1.4.2.jar spring-cloud-starter-netflix-ribbon-2.1.2.
 RELEASE.jar org.eclipse.jgit-5.1.3.201810200350-r.jar fastjson-1.2.58
 .jar hystrix-metrics-event-stream-1.5.18.jar jersey-core-1.19.1.jar s
 pring-cloud-config-server-2.1.3.RELEASE.jar commons-collections-3.2.2
 .jar spring-boot-actuator-2.1.7.RELEASE.jar netty-handler-4.1.38.Fina
 l.jar netty-transport-native-epoll-4.1.38.Final-linux-x86_64.jar spri
 ng-oxm-5.1.9.RELEASE.jar spring-cloud-starter-netflix-hystrix-2.1.2.R
 ELEASE.jar bcprov-jdk15on-1.60.jar jersey-apache-client4-1.19.1.jar r
 ibbon-core-2.3.0.jar micrometer-core-1.1.5.jar simpleclient_common-0.
 5.0.jar stax-api-1.0.1.jar spring-boot-starter-reactor-netty-2.1.7.RE
 LEASE.jar jboss-logging-3.3.2.Final.jar jettison-1.3.7.jar spring-clo
 ud-alibaba-sentinel-2.1.1.RELEASE.jar sentinel-reactor-adapter-1.8.0.
 jar netty-transport-4.1.38.Final.jar spring-security-rsa-1.0.7.RELEAS
 E.jar mybatis-spring-2.0.6.jar spring-data-commons-2.1.10.RELEASE.jar
  netflix-statistics-0.1.1.jar aspectjrt-1.9.4.jar woodstox-core-5.0.3
 .jar hystrix-javanica-1.5.18.jar reactive-streams-1.0.2.jar eureka-co
 nsul-adapter-1.1.0.jar spring-cloud-starter-alibaba-sentinel-2.1.1.RE
 LEASE.jar sentinel-web-servlet-1.8.0.jar spring-boot-starter-freemark
 er-2.1.7.RELEASE.jar netflix-commons-util-0.3.0.jar JavaEWAH-1.1.6.ja
 r spring-cloud-commons-2.1.2.RELEASE.jar jackson-core-2.9.9.jar senti
 nel-annotation-aspectj-1.8.0.jar commons-codec-1.11.jar spring-beans-
 5.1.9.RELEASE.jar spring-boot-starter-tomcat-2.1.7.RELEASE.jar sentin
 el-cluster-client-default-1.8.0.jar
Main-Class: 

